*{margin:0; padding:0;}
a{text-decoration:none !important; transition:.3s ease-in-out; cursor:pointer;}
ul{list-style:none;}
.position-relative{position:relative;}
.mar_tp_15{margin-top:15px;}
.mar_tp_25{margin-top:25px;}
.mar_tp_50{margin-top:50px;}
.mar_tp_65{margin-top:65px;}
.mar_tp_135{margin-top:135px;}
.mar_tp_230{margin-top:230px;}
.mar_bm_65{margin-bottom:65px;}
.mar_bm_20{margin-bottom:20px;}

.pad-left0{padding-left:0;}
.pad-right0{padding-right:0;}
.pad0{padding:0;}

@font-face{font-family:'Georgia'; src:url('fonts/Georgia.eot?#iefix') format('embedded-opentype'), url('fonts/Georgia.woff') format('woff'), url('fonts/Georgia.ttf') format('truetype'), url('fonts/Georgia.svg#Georgia') format('svg'); font-weight:normal; font-style:normal;}

@font-face{font-family:'Georgia-Italic'; src:url('fonts/Georgia-Italic.eot?#iefix') format('embedded-opentype'), url('fonts/Georgia-Italic.woff') format('woff'), url('fonts/Georgia-Italic.ttf') format('truetype'), url('fonts/Georgia-Italic.svg#Georgia-Italic') format('svg'); font-weight:normal; font-style:normal;}


body{ font-family:Arial, sans-serif, "Helvetica Neue", Helvetica, Gotham; font-size:16px; color:#474747; background-color:#fff;}
.row{margin-left:0; margin-right:0;}
.width{width:95%; margin-left:auto; margin-right:auto; max-width:1200px;}
header{width:100%; padding:10px 0 0px 0; position:fixed; z-index:4; background:#1879a1;}
.nav_header{width:100%; background:#0f416a; margin-top:10px;}

/*Top link Navigation*/
.top_link_nav{background:none; border-radius:0; border:none; min-height:58px; margin-bottom:0; text-transform:uppercase;}
.top_link_nav .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{margin-left:0;}
.top_link_nav .navbar-brand{padding:0;}
.top_link_nav .navbar-nav>li{line-height:20px; color:#fff;}
.top_link_nav .navbar-nav li a{color:#fff;}
.top_link_nav .navbar-nav li a:focus, .top_link_nav .navbar-nav li a:hover{color:#f2efce;}
.top_link_nav .navbar-nav li:last-child{display:none;}
.top_link_nav .navbar-nav>li:nth-child(even){margin-top:13px;}
/*Top link Navigation*/

/*Main Custiom Navigation*/
.custom_navigation, .inner_navigation{margin-bottom:0; border-radius:0; border:none; text-transform:uppercase; font-size:18px; background:none;}
.custom_navigation .navbar-nav{float:none; margin-left:auto; margin-right:auto; display:table; text-align:center;}
.custom_navigation .navbar-nav>li>a{padding:20px; color:#f2efce;}
.custom_navigation .navbar-nav > li > a:focus, .custom_navigation .navbar-nav > li > a:hover{color:#fff;}
.custom_navigation .navbar-nav>.active>a, .custom_navigation .navbar-nav>.active>a:focus, .custom_navigation .navbar-nav>.active>a:hover{color:#0F416A; background-color:#F2EFCE;}
/*Main Custiom Navigation*/

/*Inner Navigation*/
.inner_nav_back{background:#f7f6f5; width:100%; top:138px; position:fixed; z-index:2;}
.inner_navigation{font-size:16px; text-transform:none;}
.inner_navigation .navbar-header{display:none;}
.inner_navigation .container-fluid{display:table;}
.inner_navigation .navbar-nav>li:first-child{padding:15px 20px; color:#555555; line-height:20px; font-family:'Georgia-Italic';}
.inner_navigation .navbar-nav>li:first-child strong{font-family:'Georgia'; font-size:18px; padding-left:3px;}
.inner_navigation .navbar-nav>li>a{color:#555555;}
.inner_navigation .navbar-brand{color:#555555; margin-right:20px; font-family:'Georgia-Italic';}
.inner_navigation .navbar-brand strong{color:#555555; font-family:'Georgia'; font-size:18px;}
/*Inner Navigation*/

/*Home Banner*/
.banner_container .banner_img{max-height:450px;}
.banner_txt_con{margin-left:auto; margin-right:auto; display:table; width:100%; text-align:left;}
.banner_txt_con .banner_txt{position:absolute; background:rgba(255, 255, 255, 0.76) none repeat scroll 0% 0%; text-align:center; padding:2% 4% 2%; top:30%;}
.banner_txt h3{margin-top:0; padding-bottom:15px; color:#0f416a;}
.banner_txt_con .banner_txt .btn{width:100%; background:#1879a1; border-radius:0; border:none; text-transform:uppercase; font-size:16px; color:#F2EFCE; font-weight:bold; line-height: 32px;}
/*Home Banner*/

/*Home Mid section*/
.home_mid{text-align:center; color:#0f416a;}
.home_mid h2{letter-spacing:-1px;}
.home_mid h2, .home_mid h3, .home_mid .main_txt{margin-left:auto; margin-right:auto; display:table; width:60%;}
.home_mid h3{font-family:'Georgia-Italic';}
.border_line{width:100%; height:8px; background:#f2efce; margin-top:50px; margin-bottom:30px;}
.home_list h2{font-family:'Georgia'; margin-bottom:15px;}

.sign_btn{margin-left:auto; margin-right:auto; display:table; min-width:170px; padding:10px 0; background:#1879a1; color:#f2efce; font-size:16px; text-transform:uppercase;  border-radius:0; transition:.3s ease-in-out;}
.sign_btn:hover{color:#fff; background:#0f416a;}
/*Home Mid section*/

/*Footer section*/
footer{width:100%; background:#1879a1; border-top:8px solid #f2efce; padding:20px 0 0; margin-top:25px; float:left; color:#fff;}
footer h3{font-size:18px; font-weight:600; text-transform:uppercase; color:#fff;}
footer p{font-size:14px;}
footer .white_txt{color:#fff; font-size:14px; margin:5px 0 6px 0; float:left; width:100%;}
ul.foot_link{}
ul.foot_link li{float:left; width:100%; font-size:14px; margin:5px 0;}
ul.foot_link li a{color:#fff;}
ul.foot_link li a:hover{color:#0f416a;}

ul.foot_link1{}
ul.foot_link1 li{float:left; width:100%; font-size:14px; margin:5px 0;}
ul.foot_link1 li a{color:#fff; text-decoration:underline !important;}
ul.foot_link1 li a:hover{color:#0f416a;}

.footer_form .form-control{border-radius:0; font-size:12px; font-style:italic; font-family:'Georgia-Italic';}
.footer_form .btn{background:#0f416a; color:#fff; border-radius:0; margin-left:-5px; font-size:12px; padding:8px 18px; font-family:'Georgia-Italic';}

.footer_strip{background:#0f416a; float:left; width:100%; font-size:14px; padding-top:15px; padding-bottom:5px; margin-top:35px;}
ul.foot_stirp_link{float:right; margin-bottom:0;}
ul.foot_stirp_link li{float:left; border-right:1px solid #fff;}
ul.foot_stirp_link li:last-child{border-right:none;}
ul.foot_stirp_link li:last-child a{padding-right:0;}
ul.foot_stirp_link li a{color:#fff; padding:10px;}

.small_footer .footer_box, .footer_box >.panel-heading{background:rgba(255, 255, 255, 0);}
.footer_box{border:none;}
.footer_box .panel-heading{border-bottom:1px solid #fff; padding:0;}
.footer_box .panel-heading .panel-title>a{padding:10px 15px; display:block; color:#fff; font-size:18px; text-transform:uppercase;}
.footer_box>.panel-heading+.panel-collapse>.panel-body{border:none;}
.footer_box .panel-title a:after{font-family:FontAwesome; float:right; content:"\f068"; color:#fff;}
.footer_box .panel-title .collapsed:after{font-family:FontAwesome; float:right; content:"\f067"; color:#fff; }

.small_footer{display:none;}
/*Footer section*/

/*Register section*/
.inner_mid h3, .inner_mid h4{color:#0f416a;}
.inner_mid h3 small{color:#0f416a; font-size:14px; font-family:'Georgia'; margin-left:10px;}
.register_form{margin-left:auto; margin-right:auto; display:table; width:45%; margin-top:40px; margin-bottom:40px;}
.register_form .form-group{margin-bottom:55px;}
.register_form label{color:#0f416a; font-size:18px;}
.register_form .form-control{border-radius:0; background:#f7f6f5; padding:6px 15px; height:65px; border:none; box-shadow:none; font-family:'Georgia-Italic'; font-size:16px;}

.register_form .btn, .register_form .btn_1{border-radius:0; font-size:30px; color:#f2efce; background:#0f416a; text-transform:uppercase; margin-left:auto; margin-right:auto; display:table; width:100%; line-height:51px;}
.register_form .btn_1{text-align:left; font-family:'Georgia'; text-transform:none;}
.register_form .btn_1 small{font-size:14px; position:absolute; right:12px; color:#96979b; top:7px;}

.register_form .btn_2{text-align:left; font-family:'Georgia'; text-transform:none; font-size:18px; line-height:45px; background:#1879A1; margin-top:1px;}
.register_form .btn_2 small{font-size:30px; position:absolute; right:12px; color:#0F416A; top:6px;}

.register_form .btn-save, .register_form .btn-delete{border-radius:0; font-size:30px; color:#f2efce; background:#0f416a; text-transform:uppercase; margin-left:auto; margin-right:auto; display:table; width:100%; min-width:150px;}

.register_form .btn-delete{background:#1879a1;}

.register_form .go_btn, .register_form .circle_btn{width:auto; border-radius:0; font-size:30px; color:#f2efce; background:#0f416a; text-transform:uppercase; min-width:70px; position:absolute; right:0; bottom:0; padding:2px 7px; line-height:58px;}
.register_form .fb_btn{background:#3a5795; color:#f2efce; text-transform:none;}
.register_form .fb_btn i{color:#fff; border-right:1px solid #23365f; padding-right:25px;}
.register_form .fb_btn span{font-size:24px; padding-left:25px;}
.register_form textarea{height:150px !important;}
.register_form .cencle_btn{margin-left:auto; margin-right:auto; display:table; color:#17779e; font-family:'Georgia-Italic'; margin-top:45px; font-size:18px;}
.register_form .forget_btn{width:539px;}
.register_form .textare_big{height:300px !important;}
.journal label{font-size:24px; font-family:'Georgia'; font-weight:normal;}
.register_form .drop_btn{border-radius:0; background:#f7f6f5; color:#96979b; padding:6px 15px; height:49px; border:none; box-shadow:none; font-family:'Georgia-Italic'; font-size:16px; text-align:left; text-transform:none;}
.register_form .drop_btn span{position:absolute; right:0px; top:0;}
.register_form .drop_btn span i{background:#0F416A; padding:9px 16px; font-size:30px; color:#fff;}
.register_form .drop_list{width:100%; border-radius:0; border-color:rgb(226, 226, 226);}
.register_form .circle_container .form-group{margin-bottom:20px;}
.register_form .circle_btn{background:#9a9a9a; min-width:70px; padding:2px 7px; line-height:58px;}
.register_form .circle_btn i{color:#fff;}
.register_form .circle_box{background:rgb(239, 239, 239); border:1px solid #DCDCDC; z-index:1; padding:15px; -webkit-box-shadow:0 6px 12px rgba(0,0,0,.175); box-shadow:0 6px 12px rgba(0,0,0,.175); margin-top:-20px; margin-bottom:30px;}
.register_form .circle_box .form-group{padding-bottom:15px; display:block; margin-bottom:0;}
.entry:not(:first-of-type){margin-top:10px;}
.glyphicon{font-size:12px;}

/*Register section*/
.all_txt_mid{margin-left:auto; margin-right:auto; display:table; width:45%; margin-top:40px; margin-bottom:40px;}
.cl_img, .main_txt{margin-left:auto; margin-right:auto; display:table; width:95%;}
.main_txt{width:85%;}
.all_txt_mid h1{font-size:48px; font-family:'Georgia'; color:#0f416a; text-align:center; margin-top:45px;}
.all_txt_mid .col_txt{margin-left:auto; margin-right:auto; display:table; color:#17779e; font-size:18px; font-family:'Georgia-Italic';}
.all_txt_mid .main_txt{color:#96979b;}
ul.gallery_button{}
ul.gallery_button li{float:left; padding:0; text-transform:uppercase; width:100%; text-align:center; font-size:30px;}
ul.gallery_button li a{background:#1879a1; color:#f2efce; width:100%; display:block; padding-bottom:7px;}
ul.gallery_button li a div{font-size:18px; font-family:'Georgia'; color:#1879a1; line-height:16px; text-transform:capitalize;}
ul.gallery_button li a.active{background:#0f416a;}
.gallery_con .gal_date{font-size:18px; font-family:'Georgia'; color:#96979b; margin-top:10px;}
.gallery_con .gal_name{font-size:18px; font-family:'Georgia'; color:#717379; font-weight:bold; text-align:right; margin-top:10px;}
.gallery_con .btn{border-radius:0; font-size:30px; color:#f2efce; background:#0f416a; text-transform:uppercase; margin-left:auto; margin-right:auto; display:table; width:100%;  margin-top:10px;}

.register_form .fileUpload{position:relative; overflow:hidden; margin:10px;}
.register_form .fileUpload input.upload{position:absolute;	height:46px; top:0; right:0; margin:0; padding:0; font-size:20px; cursor:pointer; opacity:0; filter: alpha(opacity=0);}
.register_form .file_btn{width:auto; border-radius:0; font-size:30px; color:#f2efce; background:#0f416a; text-transform:uppercase; min-width:70px; position:absolute; right:0; bottom:0; padding:6px 0px; margin:0;}
.custom-select select{-webkit-appearance:none; -moz-appearance:none; cursor:pointer; width:100%; background:url(../images/caret_icon.jpg) no-repeat right center !important; background-size:65px;
}
/*Register section*/

/*gallery section*/
.gallery_form  .form-control{border-radius:0; background:#f7f6f5; padding:6px 15px; height:49px; border:none; box-shadow:none; font-family:'Georgia-Italic'; font-size:16px;}
.gallery_form .fileUpload{position:relative; overflow:hidden; margin:10px;}
.gallery_form .fileUpload input.upload{position:absolute; height:54px; top:0; left:0; margin:0; width:100%; padding:0; font-size:20px; cursor:pointer; opacity:0; filter: alpha(opacity=0);}
.gallery_form .file_btn{border-radius:0; font-size:30px; color:#f2efce; background:#0f416a; text-transform:uppercase; margin-left:auto; margin-right:auto; display:table; width:100%; margin-top:10px;}
.gallery_form .file_btn span{display:block;}
.gal_pic_1 .border_blue{background:#0f416a; width:100%; height:24px; float:left; margin:15px 0px;}
.gal_pic_1 .thought{font-size:24px; color:#1879a1; font-family:'Georgia'; line-height:40px; border-bottom:1px solid #e1e2e5; padding:10px 0 25px 0;}
.gal_pic_1 .delete_btn i{position:absolute; right:-30px; background:#DEDEDE; padding:5px; color:#0F416A;}
.gallery_img, .cl_img{background-color:#F9F7F7;}
.gallery_img img, .cl_img img{max-height:350px; margin-left:auto; margin-right:auto; display:table;}
/*gallery section*/

/*Contact page*/
.contact_form label{color:#0f416a; font-size:18px;}
.contact_form .form-control{border-radius:0; border-color:#0f416a; padding:8px 12px; height:auto;}
.contact_form .btn{border-radius:0; background:#0f416a; color:#f2efce; font-size:16px; font-family:'Georgia'; padding: 8px 25px;}
ul.right_link{margin-left:auto; margin-right:auto; display:table;}
ul.right_link li{width:100%; text-align:left; margin-bottom:20px;}
ul.right_link li:first-child{font-size:18px; color:#0f416a; font-weight:bold; margin-bottom:20px;}
ul.right_link li a{color:#1879a1;}
/*Contact page*/

/*Schedule page*/
.wapper{position:absolute; z-index:1; bottom:0; background:rgba(86, 116, 141, 0.4); width:100%; padding:10px 20px;}
.wapper p{font-size:18px; font-family:'Georgia-Italic'; color:#f2efce; margin-bottom:3px;}
.wapper h1{margin:0; text-align:left; font-size:35px; color:#f2efce;}


.custom_panel .circl_time{width:80px; height:80px; background:#17779e; color:#fff; border-radius:100%; font-size:27px; overflow:hidden; line-height:25px; padding:22px 6px; text-align:center; font-weight:bold;}
.custom_panel .panel_strip{display:table; width:100%; margin-bottom:25px;}
.custom_panel .circl_time small{font-size:18px; float:left; width:100%;}
.custom_panel .panel-heading{padding:0; border:none; background:none;}
.custom_panel .panel-title>a{padding:20px 25px 30px 25px; display:block; color:#0f416a; font-size:24px; font-weight:bold; text-transform:uppercase; width:100%;}
.custom_panel .panel-title>a small_head{font-size:16px; color:#96979b; font-family:'Georgia'; width:100%; float:left; margin-top:5px; text-transform:none; font-weight:400;}
.custom_panel .heading{color:#17779e; font-family:'Georgia'; font-weight:bold; margin-bottom:3px;}
.custom_panel .panel-body .text{color:#545559; font-size:14px;}
.custom_panel .panel-body{padding:15px 0px 15px 25px; border-top:1px solid rgba(221, 221, 221, 0) !important;}
.custom_panel .panel{border:none;}

.custom_panel .panel-title a:after{font-family:FontAwesome; right:0; content:"\f139"; color:#999999; position:absolute; top:23px;}
.custom_panel .panel-title .collapsed:after{font-family:FontAwesome; right:0; color:#999999; position:absolute; top:23px; content:"\f05a";}
/*Schedule page*/

@media screen and (max-width: 900px)
{
.footer_form .form-group, .footer_form .form-control, .footer_form .btn{width:100%; margin:0;}
.inner_navigation .navbar-nav>li>a{padding:15px 8px;}
.inner_navigation .navbar-nav>li:first-child{padding:15px 10px 15px 0px;}
}

@media screen and (max-width: 767px)
{
.top_link_nav .navbar-nav{float:none; margin-left:auto; margin-right:auto; display:table; text-align:center; width:100%;}
.top_link_nav .navbar-nav li{border-bottom:1px solid #0E668A;}
.top_link_nav .navbar-nav li:last-child ul li:last-child{border:none;}
.top_link_nav .navbar-nav li:last-child{display:block !important; padding:0; margin-top:0;}
.top_link_nav .navbar-nav li:last-child ul li a{padding:10px 0; display:block;}
.top_link_nav .navbar-nav>li:nth-child(even), .custom_navigation, .inner_navigation .navbar-nav>li:first-child{display:none;}
.top_link_nav .navbar-toggle, .inner_navigation .navbar-toggle{border:none; padding:9px 0;}
.top_link_nav .navbar-toggle .icon-bar{background:#fff; width:33px; height:4px;}
.top_link_nav .navbar-toggle:focus, .top_link_nav .navbar-toggle:hover, .inner_navigation .navbar-toggle:focus, .inner_navigation .navbar-toggle:hover{background:none;}
.top_link_nav .navbar-collapse, .top_link_nav .navbar-form{border-color:#186A8C; margin-top:7px;}
.banner_container{margin-top:77px;}
.banner_txt h3{padding-bottom:5px;}
.home_mid h2, .home_mid h3, .home_mid .main_txt{width:90%;}
.small_footer{display:block;}
.footer_big{display:none;}
.footer_strip p{text-align:center;}
ul.foot_stirp_link{margin-left:auto; margin-right:auto; display:table; float:none;}
.inner_mid{margin-top:150px;}
.register_form{width:75%;}
.register_form .fb_btn i{padding-right:10px;}
.register_form .fb_btn span{padding-left:5px;}
.register_form .go_btn{width:100%; position:static; margin-top:55px;}
.inner_navigation .navbar-header, .inner_navigation .container-fluid{display:block;}
.inner_nav_back{top:78px;}
.inner_navigation .navbar-toggle .icon-bar{background:#888; width:33px; height:4px;}
.all_txt_mid{width:75%;}
.cl_img{width:60%;}
.main_txt{margin-top:25px;}
.all_txt_mid h1{font-size:40px; margin-top:25px;}
.register_form .forget_btn{width:auto;}
.links{margin-top:35px; padding:0;}
ul.right_link{float:left;}
.custom_panel .panel>div{padding:0;}
.custom_panel .panel-title > a{padding:20px 25px;}
.all_txt_mid h1{margin-top:0px;}
.gallery_con .gal_name{text-align:left;}
}

@media screen and (max-width: 480px)
{
.banner_txt_con .banner_txt{top:18%;}
.banner_txt h3{font-size:18px; padding-bottom:0;}
.banner_txt_con .banner_txt .btn{font-size:14px; line-height:20px;}
.register_form, ul.gallery_button li, .all_txt_mid{width:100%;}
.register_form .btn, .register_form .fb_btn i{font-size:25px;}
.register_form .fb_btn span{font-size:20px;}
.register_form .btn_1{font-size:24px;}
.cl_img{width:80%;}
.register_form .forget_btn{font-size:20px; width:100%; padding:12px;}
.custom_panel .panel-title a::after{right:25px;}
.custom_panel .panel-body{padding:15px 25px;}
.all_txt_mid h1{font-size:32px;}
.wapper p{font-size:15px;}
.register_form .file_btn{min-width:65px;}
}

@media screen and (max-width: 340px)
{
.register_form .forget_btn{font-size:18px;}
.all_txt_mid h1{font-size:35px;}
}

/* pop up */
.EditFieldPop{display:none;}
.PopupMain{width:100%; background:rgba(0,0,0, 0.8); position:fixed; top:0px; left:0px; height:100%;	z-index:4; display:none;}
.PopupMainInner{max-width:450px; background:#fff; border-radius:0; margin:50px auto; overflow:hidden; position:relative;}
.pop_txt{margin-left:auto; margin-right:auto; display:table; width:80%; text-align:center; margin-top:25px; margin-bottom:10px;}
.pop_txt .icon{margin-left:auto; margin-right:auto; width:80px; height:80px; border-radius:50%; overflow:hidden; border:3px solid #6C9E00;}
.pop_txt .icon i{font-size:40px; color:#6c9e00; padding:17px;}
.pop_txt p{width:350px; margin-left:auto; margin-right:auto;}
.pop_txt button{background:#1879a1; padding:0px 20px; height:40px; color:#fff; border-radius:0px; font-size:15px;margin:10px 0px 20px 0px; border:none; width:100%; font-size:16px;text-transform:uppercase;}
.PopupMainInner .closebtn{position:absolute; right:0; font-size:18px; width:30px; height:30px; background:rgba(255, 138, 0, 0.43); border:none; color:#fff;}
.closebtn:hover{background:rgb(255, 138, 0); transition:.3s ease-in-out;}
.PopupMainInner p{padding:10px 25px; font-size:16px; color:#0f416a;}
/* pop up */

/* Subscribe */
#mc_embed_signup{background:rgba(255, 255, 255, 0) !important;}
#mc_embed_signup form{padding:0 !important;}
#mc_embed_signup .mc-field-group{width:66% !important; padding-bottom:0; min-width:244px !important;}
#mc_embed_signup .mc-field-group input{width:63% !important; line-height:17px; padding:8px 5px !important; color:#ff0000; text-indent:0; float:left; color:#494A4A !important; font-size:12px;}
#mc_embed_signup input.mce_inline_error{border-color:rgba(0, 0, 0, 0) !important;}
#mc_embed_signup div.mce_inline_error{font-size:12px; background-color:#146080 !important; margin:0 0 12px 0;}
#mc-embedded-subscribe{display:inline !important; margin:0 !important; margin-left:-5px;}
#mc_embed_signup div#mce-responses{top:0 !important; padding:0 !important; width:66% !important; margin:0 !important;}
#mc_embed_signup div.response{margin:0 !important; padding:0 !important; top:0 !important; font-size:12px !important; color:#fff !important; font-weight:400 !important; width:100% !important;}
/* Subscribe */

@media screen and (max-width: 767px)
{
#mc_embed_signup .mc-field-group, #mc_embed_signup .mc-field-group input, #mc-embedded-subscribe{width:100% !important;}
#mc-embedded-subscribe{margin-top:5px !important;}
}