SELECT `funeral`.* FROM `funeral`, `users` WHERE `funeral`.`createdBy` = `users`.`userId`  
and  (`users`.`emailId` = 'manoj@tanzaniteinfotech.com') or  (`funeral`.`funeralId` 
in (SELECT `funeral_attribute`.`funeralId` from `funeral_attribute`, `attributestype` 
where `funeral_attribute`.`attributeTypeId`  = `attributestype`.`attributeTypeId` 
and `funeral_attribute`.`value`='manoj@tanzaniteinfotech.com' and `attributestype`.`name` = 'guest'))


SELECT `funeral`.*,`funeral_attribute`.* , `attributestype`.`name` FROM `funeral`, 
`users`, `funeral_attribute`, `attributestype` WHERE `funeral`.`createdBy` = `users`.`userId`  
and `funeral_attribute`.`funeralId`= `funeral`.`funeralId` 
and `attributestype`.`attributeTypeId` = `funeral_attribute`.`attributeTypeId` 
and  (`users`.`emailId` = 'manoj@tanzaniteinfotech.com')


SELECT `funeral`.* FROM `funeral`, `funeral_guests`, `users` 
WHERE  `funeral`.`funeralId` = `funeral_guests`.`funeralId` 
and `users`.`userId` = `funeral`.`createdBy` and 
(`users`.`emailId` = 'manoj@tanzaniteinfotech.com' OR `funeral_guests`.`emailId`= 'manoj@tanzaniteinfotech.com')



SELECT `funeral`.* , `users`.`emailId` as `hostEmailId` 
FROM `funeral` JOIN `users` ON (`users`.`userId` = `funeral`.`hostId`) 
WHERE (`users`.`emailId` = 'manoj@tanzaniteinfotech.com') 
OR `funeral`.`funeralId` in (SELECT `funeral_guests`.`funeralId` 
from `funeral_guests` where `funeral_guests`.`emailId` = 'manoj@tanzaniteinfotech.com')